<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shadow</title>
    <style>
        body{
            background-color: #eb0b61;
        }
        .neo-box{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 8px 8px 15px #6a6c6d, -8px -8px 15px #eef2f3;
        }
      .box {
        width: 300px;
        height: 300px;
        background-color: white;
        margin: 100px auto;
        border-radius: 10px;
        box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1);
      }
      .neo-box-2{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #660329, -5px -5px 10px#f12b77;;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="neo-box"></div>
    <div class="neo-box-2"></div>
  </body>
</html>
